[uwsgi]
uid = wx2
home = /home/wx2/wegroup
pythonpath = /home/wx2/wegroup/tsinghuatuan
http = 127.0.0.1:4602
chmod-socket = 666 
module = localwsgi
logdate = true
optimize = 2
processes = 16
listen = 4000
master = true
#buffer-size = 32768
logto = /home/wx2/wegroup/log/uwsgi_tsinghuatuan.log
